# Flickrsearch

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shafaisoft/flickrsearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shafaisoft/flickrsearch/activity/: GalleryActivity.java  MainActivity.java  PhotoActivity.java
app/src/main/java/com/shafaisoft/flickrsearch/fragment/: GalleryFragment.java  PhotoFragment.java
app/src/main/java/com/shafaisoft/flickrsearch/model/: GalleryItem.java
app/src/main/java/com/shafaisoft/flickrsearch/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/shafaisoft/flickrsearch/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/shafaisoft/flickrsearch/util/: GalleryAdapter.java  UrlManager.java
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  fragment_gallery.xml  fragment_photo.xml  gallery_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shafaisoft/flickrsearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
